<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            font-size: 1.1rem;
            padding: 5px 30px;
            border-radius: 6px;
            color: white;

        }
        #start {
            background-color: green;
        }
        #start:hover {
            background-color: rgb(1, 150, 1);
        }

        #stop {
            background-color: red;
        }
        #stop:hover {
            background-color: rgb(253, 58, 58);
        }

    </style>
</head>

<body>
    <div>
        <h1>Background Changer Using setInterval in JS<h2 />
            <button id="start">Start</button>
            <button id="stop">Stop</button>
    </div>
    <script src="index.js"></script>
</body>

</html>