<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        body{
            margin: 0px; */
            padding: 0px;
            background-color: rgb(250, 195, 84);
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            margin: 0px;
            padding: 20px 20px;
            text-align: center;
            background-color: rgb(207, 84, 248);
            color: rgb(238, 255, 0);
        }
        form{
            display: grid;
            grid-gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        input{
            text-align: center;
            font-size: 20px;
            padding: 10px 5px;
            border: 2px solid black;
            border-radius: 5px;
        }
        #submit{
            background-color: rgb(249, 97, 97);
        }
        #submit:hover{
            background-color: rgb(171, 140, 249);
        }
        #result{
            margin-top: 20px;
            text-align: center;
            text-decoration: underline;
            text-shadow: blueviolet;
        }
    </style>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form>
        <p>
            <label> Enter Height in CM  :  </label>
            <input autofocus type="text" id="height" />
        </p>
        <p>
            <label>Enter Weight in KG  :  </label>
            <input autofocus type="text" id="weight" /> 
        </p>
        <input type="submit" id="submit">
        <div id="result"></div>
        <ul>
            <li>Under weight : less than 18.6</li>
            <li>Normal weight : 18.6 to 24.9</li>
            <li>Over weight : greater than 24.8</li>
        </ul>
    </form>
    <script>
        const form = document.querySelector('form');
        // this usecase will give you empty value 
        // const height = parseInt(document.querySelector('#height').value);

        form.addEventListener('submit', function(e){
            e.preventDefault();

            const h = parseInt(document.querySelector('#height').value);
            const w = parseInt(document.querySelector('#weight').value);
            const results = document.querySelector('#result');

            if(h ==='' || h < 0 || isNaN(h)){
                results.innerHTML = `Please give valid height ${h}`;
            }
            else if(w ==='' || w < 0 || isNaN(w)){
                results.innerHTML = `Please give valid height ${w}`;
            }
            else{
                const bmi = (w/((h * h)/10000)).toFixed(2);
                // show the result 
                // results.innerHTML = `<span>${bmi}</span>`;


                // I wrote this logic of printing msg with the bmi value 
                if(bmi < 18.6){
                    results.innerHTML = `<span>${bmi} You are Underweight</span>`
                }
                else if(bmi > 24.8){
                    results.innerHTML = `<span>${bmi} You are Overweight</span>`
                }
                else if(bmi >= 18.6 || bmi <= 24.8 ){
                    results.innerHTML = `<span>${bmi} Your weight is Normal</span>`
                }
            }

        });
    </script>
</body>
</html>