<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Game</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(247, 154, 154);
        }
        h1{
            font-size: 45px;
            color: blue;
        }
        h2{
            background-color: aqua;
            border-radius: 5px;
            padding: 10px 30px;
        }
        button{
            margin: 30px 20px;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(163, 163, 243);
        }
        button:hover{
            font-size: 16px;
            background-color: rgb(185, 185, 242);
        }

    </style>
</head>

<body>
    <h1>Rock - Paper - Scissor</h1>
    <H2>Your Choice : <span id="yourchoice"></span> </H2>
    <H2>Computer's Choice : <span id="computerchoice"></span> </H2>
    <H2>Result : <span id="result"></span> </H2>
    <div class="btn">
        <button id="Rock"> Rock </button>
        <button id="Paper"> Paper </button>
        <button id="Scissor"> Scissor </button>
    </div>
    <script src="RPS.js"></script>
</body>

</html>